@import compass

body
  margin: 0
  background: #000

$margin: 0
$melodyWidth: 200px
$melodyPanelWidth: 50px
$melodyButtonsWidth: $melodyWidth - $melodyPanelWidth
$melodyButtonSize: 30px
$melodyButtonStickHeight: 2px
$bellowsSliceSize: 20
$bellowsSliceBorderWidth: 6px
$bellowsSliceHalfWidth: 30px
$chordsWidth: 200px
$chordsPanelWidth: 50px
$chordsButtonsWidth: $chordsWidth - $chordsPanelWidth
$chordsButtonSize: 22px


.garmoshka
  max-width: $bellowsSliceHalfWidth * 2 * $bellowsSliceSize + $chordsWidth + $melodyWidth
  min-width: ($bellowsSliceBorderWidth + 2) * $bellowsSliceSize + $chordsWidth + $melodyWidth
  min-height: $melodyButtonSize * 1.3 * 10 + 200
  position: absolute
  top: $margin
  right: $margin
  bottom: $margin
  left: $margin

  .button
    +border-radius(30px)
    +box-shadow(0 0 2px 2px #fff inset, -1px 0 4px 2px rgba(0, 0, 0, .75))
    +background(linear-gradient(#d0d0d0, #fdfdfd))
    width: $melodyButtonSize
    height: $melodyButtonSize
    &:active, &.active
      +background(linear-gradient(darken(#d0d0d0,15%), darken(#fdfdfd,15%)))
      +box-shadow(0 0 2px 2px darken(#fff,15%) inset, -1px 0 4px 2px rgba(0, 0, 0, .75))


  .melody
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: $melodyWidth
    +background(linear-gradient(#101010, #232323 75%, #0f0f0f))

    .panel
      position: absolute
      top: 0
      bottom: 0
      left: $melodyButtonsWidth
      width: $melodyPanelWidth
      z-index: 10
      +box-shadow(0 0 25px rgba(0,0,0,.75))
      .sign
        font-size: 32px
        position: absolute
        top: 50%
        +transform(translate(10px, -50%))
        top: 50%
        i
          display: block
          +rotate(90deg)
          text-shadow: 0 -1px 0 rgba(255, 255, 255, .25)
    .buttons
      position: absolute
      overflow: hidden
      top: 0
      bottom: 0
      left: 0
      width: $melodyButtonsWidth
      background: rgba(0,0,0,.25)
      +box-shadow(-30px 0 10px -10px rgba(0,0,0,1) inset)
      b
        position: absolute
        width: $melodyButtonSize
        height: $melodyButtonSize
        +transform-origin(100%, 0%)
        @for $i from 1 through 13
          &:nth-child(#{$i})
            top: $melodyButtonSize * 1.3 * ($i - 1)
        &:after
          content: ''
          position: absolute
          @extend .button
        &:before
          content: ''
          width: $melodyWidth
          height: $melodyButtonStickHeight
          top: $melodyButtonSize / 2 - $melodyButtonStickHeight / 2
          left: 0
          position: absolute
          background: #fff
          +box-shadow(1px 2px 0 #000)
        &:active, &.active
          &:after
            margin-left: 1px
          &:before
            +box-shadow(1px 0 0 #000)
            background: darken(#fff,15%)
      .line-1, .line-2
        top: 50%
        margin-top: -($melodyButtonSize * 1.3 * 13 / 2)
        position: absolute
      .line-1
        b
          left: $melodyButtonSize
      .line-2
        b
          left: $melodyButtonSize*2 + $melodyButtonSize
          margin-top: $melodyButtonSize * 1.3 /2


  .bellows
    position: absolute
    top: 0
    right: $chordsWidth
    bottom: 0
    left: $melodyWidth
    .slice
      position: absolute
      width: 100% / $bellowsSliceSize
      top: 10px
      bottom: 10px
      +perspective(500)
      &:before, &:after
        content: ''
        position: absolute
        top: -10px
        bottom: -10px
        width: $bellowsSliceBorderWidth / 2
        background: red
        z-index: 10
      &:before
        left: 0
        +background(linear-gradient(left, #9fa79f, #727272))
        +border-right-radius(3px)
      &:after
        right: 0
        +background(linear-gradient(left, #3e3e3e, #707270, #9fa79f))
        +border-left-radius(3px)
      &:first-child:before, &:last-child:after
        display: none

      .l, .r
        content: ''
        position: absolute
        top: 0
        bottom: 0
        width: $bellowsSliceHalfWidth
      .l
        left: 2%
        +background(linear-gradient(left, #4f4b4f, #4f4f4f, #4b4b4b, #454545, #404040, #3a3a3a, #353435, #363a36, #1f201f, #000000))
        +transform-origin(0, 50%)
      .r
        left: 48%
        +background(linear-gradient(left, #000000, #000000, #040404, #090909, #0e0e0e, #141414, #1a1a1a, #202420, #151414, #0d030d))
        +transform-origin(100%, 50%)
      @for $i from 1 through $bellowsSliceSize
        &:nth-child(#{$i})
          left: 100% / $bellowsSliceSize * ($i - 1)

  .chords
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: $chordsWidth
    +background(linear-gradient(#101010, #232323 75%, #0f0f0f))
    .panel
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: $chordsPanelWidth
      +box-shadow(-30px 0 25px rgba(0,0,0,.5))
      h1
        position: absolute
        +transform(translate(10px, -50%))
        top: 50%
        font-size: 32px
        i
          display: block
          +rotate(90deg)
          text-shadow: 0 -1px 0 rgba(255, 255, 255, .25)
    .buttons
      position: absolute
      top: 40px
      bottom: 40px
      right: 0
      width: $chordsButtonsWidth
      background: rgba(100,100,100,.05)
      +box-shadow(2px 0 2px 0 rgba(0,0,0,.25) inset)
      +border-left-radius(30px)
      b
        position: absolute
        width: $chordsButtonSize
        height: $chordsButtonSize
        @for $i from 1 through 13
          &:nth-child(#{$i})
            top: $chordsButtonSize * 1.75 * ($i - 1)
        &:after
          content: ''
          width: $chordsButtonSize
          height: $chordsButtonSize
          position: absolute
          @extend .button
        &:active, &.active
          &:after
            +box-shadow(0 0 2px 2px darken(#fff,15%) inset, -1px 0 2px 1px rgba(0, 0, 0, .75))
      .line-1, .line-2, .line-3
        top: 50%
        margin-top: -($chordsButtonSize * 1.75 * 8 / 2)
        position: absolute
        left: 2px
      .line-1
        b
          left: $chordsButtonSize
      .line-2
        b
          left: $chordsButtonSize*2 + $chordsButtonSize
          margin-top: $chordsButtonSize/3*2
      .line-3
        b
          left: $chordsButtonSize*3 + $chordsButtonSize*2
          margin-top: 0